/* Portrait */
@media screen and  (max-width: 768px) {
  .inner-wrapper {
    padding: 31px 4px;
  }
  .banner-section {
    margin: 64px 0 -34px;
  }
  .services-block {
    margin: 0 !important;
    padding: 0 !important;
    .container {
      padding: 0 !important;
      margin: 0 !important;
    }
  }
  .container {
    max-width: 768px !important;
  }
  .full-width {
    width: 100%;
    padding: 0 92px !important;
    text-align: center;
  }
  .main-navigation {
    display: none;
  }
  .over-lay-menu {
    display: none;
  }
  .burger-menu {
    display: block;
  }
  .burger-image {
    float: right;
  }
  .over-slider-tex {
    bottom: 55px;
    left: 13px;
  }
  .hapiness-contact-block {
    .col-6 {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
    .owl-carousel.owl-loaded {
      position: relative;
      left: 90px;
    }
    .owl-nav {
      right: 246px;
    }
  }
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .col-12 {
    overflow: hidden !important;
  }
  .big-screen {
    display: none !important;
  }
  .tablet-screen-slider {
    display: block !important;
  }
  .footer {
    .right-arrow {
      left: 617px;
      position: relative;
    }
    .left-arrow {
      right: 39px;
      position: relative;
    }
  }
  h1.elegant-heading {
    font-size: 19px;
  }
}
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
  .col-md-3.service-block {
    width: 50% !important;
    display: inline;
  }
  .full-width {
    width: 100%;
    padding: 0 0px !important;
  }
  .col-md-4.col-4.banner-text {
    max-width: 100%;
    flex: 100%;
  }
  .over-slider-tex {
    bottom: 106px;
    left: 0;
  }
  .owl-carousel {
    .owl-item {
      img {
        height: 300px;
      }
    }
  }
  .footer-contact-details {
    .col {
      max-width:100%;
      flex: 100%;
    }
  }
  .social-contacts {
    margin: 10px 0;
  }
  .with-border {
    border-right: none !important;
  }
  .big-screen {
    display: none !important;
  }
  .small-screen-slider {
    display: block !important;
  }

}

@media screen and (max-width: 360px) {
  .col-md-3.service-block {
    width: 50% !important;
    display: inline;
  }
  .full-width {
    width: 100%;
    padding: 0 0 !important;
  }
  .col-md-4.col-4.banner-text {
    max-width: 100%;
    flex: 100%;
  }
  .over-slider-tex {
    bottom: 106px;
    left: 0;
  }
  .owl-carousel {
    .owl-item {
      img {
      height: 300px;
    }
    }
  }
  .footer-contact-details {
    .col {
      max-width:100%;
      flex: 100%;
    }
  }
  .social-contacts {
    margin: 10px 0;
  }
  .with-border {
    border-right: none !important;
  }
  .big-screen {
    display: none !important;
  }
  .small-screen-slider {
    display: block !important;
  }
}
